<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- App Header -->
        <TextView
            android:id="@+id/headerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/alarmSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Alarm Switch -->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/alarmSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/enable_alarm"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerText"
            app:layout_constraintWidth_max="320dp" />

        <!-- Time Picker -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timePickerLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/time_picker_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarmSwitch"
            app:layout_constraintWidth_max="320dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Date Picker -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/datePickerLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/date_picker_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timePickerLayout"
            app:layout_constraintWidth_max="320dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Recurring Checkbox -->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/recurringCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/recurring_alarm_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datePickerLayout" />

        <!-- Snooze Duration Slider -->

        <TextView
            android:id="@+id/snoozeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/snooze_label"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recurringCheckBox" />

<!--        &lt;!&ndash; Snooze SeekBar &ndash;&gt;-->
<!--        <SeekBar-->
<!--            android:id="@+id/snoozeSeekBar"-->
<!--            android:layout_width="320dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:contentDescription="@string/snooze_seekbar_description"-->
<!--            android:max="30"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/snoozeLabel" />-->

                <com.google.android.material.slider.Slider
                    android:id="@+id/snoozeSlider"
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:value="5.0"
                    android:valueFrom="1.0"
                    android:valueTo="30.0"
                    android:stepSize="1.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/snoozeLabel" />

        <!-- Snooze Switch -->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/snoozeSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/snooze_toggle_label"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/snoozeSlider"
            app:layout_constraintWidth_max="320dp" />

        <!-- Set Alarm Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/setAlarmButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/set_alarm_button_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/snoozeSwitch" />

        <!-- Cancel Alarm Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelAlarmButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/cancel_alarm_button_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setAlarmButton" />

        <!-- Stop Alarm Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/stopAlarmButton"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/stop_alarm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cancelAlarmButton" />

        <!-- Feedback Text -->
        <TextView
            android:id="@+id/feedbackText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/no_alarms_set"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stopAlarmButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>